* {
    margin :0;
    padding: 0;
}

body {
    background-image: url("images/table.png");
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    font-family: 'Luckiest Guy', cursive;
    font-size: 100px;
    color: #ffd700;
    text-shadow: 4px 4px #ff8c00;
  }

.centre {
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

#dealer-cards img {
    height: 175px;
    width: 125px;
    margin: 2px;
}

#your-cards img {
    height: 175px;
    width: 125px;
    margin: 2px;
}

#hit, #stay, #newGame{
    width: 100px;
    height: 50px;
    font-size: 25px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}

#newGame{
    background-color: #ff8c00;
}

#chip_100{
    width: 120px;
    height: 120px;
}

.chips_container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: aliceblue;
}

.footer {
    color: white;
    text-align:end;
    bottom: 0;
    margin-top: 120px;
    margin-right: 20px;
}

h2{
   color: white; 
   text-shadow: 4px 4px 5px #0f0f0f;
   font-family: 'Lucida Sans';
   font-size: 30px;
   margin-bottom: 20px;;
}

#results{
    font-size: 70px;
    font-family: Impact, sans-serif;
    color:wheat;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.button {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
  }

#credits {
    margin-left: -20px;
}

.money {
    font-size: 30px;
    
}